{% block content %}

<!--Login-->
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        /* Custom CSS for Login Page */
        body {
            margin-top: 8em;
            background-color: #f8f9fa; /* Set background color */
        }

        .container {
            max-width: 400px; /* Set maximum width for the container */
            margin: auto; /* Center the container horizontally */
            padding: 20px; /* Add padding */
            background-color: #fff; /* White background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
        }

        h1 {
            text-align: center; /* Center the heading */
            margin-bottom: 30px; /* Add space below the heading */
            color: #007bff; /* Blue color for the heading */
        }

        form {
            margin-bottom: 20px; /* Add space below the form */
        }

        button[type="submit"] {
            width: 100%; /* Set button width to full */
        }

        p.text-center {
            margin-top: 20px; /* Add space above the paragraph */
            text-align: center; /* Center the paragraph */
        }

        p.text-center a {
            color: #007bff; /* Blue color for the link */
        }

        p.text-center a:hover {
            text-decoration: none; /* Remove underline on hover */
        }
    </style>
</head>

<div class="container py-5">
    <h1>Login</h1>
    <form method="POST" action="">
        {% csrf_token %}
        {{ login_form.as_p }}
        <button class="btn btn-primary" type="submit">Login</button>
    </form>
    <p class="text-center">Don't have an account? <a href="/register">Create an
account</a>.</p>
</div>
{% endblock %}
